<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Home Page</title>
	<style>
		nav{
			position: absolute;
			top: 0px;
		}
	</style>
	<link href = "stylesheet.css" rel = "stylesheet">
</head>

<body>
	<section>
		<header>
			<h1 id = "navHeading">Welcome!!</h1>
		</header>

		<nav>
			<a href="https://www.byu.edu">BYU</a>
			
			<a href="https://www.churchofjesuschrist.org">Church of Jesus Christ of Latter-Day Saints</a>
			
			<a href="https://coronavirus.utah.gov/">Utah Coronavirus</a>
			
			<a href="https://www.rfc-editor.org/rfc/rfc2100.txt">RFC 2100</a>
		</nav>

		<article>
			<h2>Short Bio</h2>
		
			<p class = "articleText">
				<img src="https://byu-itc-210.github.io/HW2/byulogo.png" style="float : right;" alt="A picture of the BYU logo with a black border">
				I go to BYU. I study Information Technology and Cybersecurity. Here is random text: Lorem
				ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
				laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
				tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br>

				Here are the other 7 CSS rules that I included:
			</p>

			<ul>
				<li>Added a background color to the nav element.</li>
				<li>Added flexbox display to the nav element</li>
				<li>Added a border around all of the anchor elements</li>
				<li>Added color to all of the anchor elements</li>
				<li>Added full width to the nav and footer elements.</li>
				<li>Added a border radius to the img element</li>
				<li>Added a background color to the body element</li>
			</ul>
			<p class = "articleText">Bro ipsum dolor sit amet greasy avie stoked rail yard sale. Glades hurl carcass scream ACL pinner phat ripper misty wheels Snowboard white room. BB grom stoked grunt. Bail saddle wheelie drop first tracks twin tip method freshies poaching cork avie line rock-ectomy. Air frozen chicken heads brain bucket ripper crank stoked wheelie flow whip huck stomp heli gondy. Laps hammer spin, stoked afterbang pow pow bump switch wheelie drop bail rip shuttle schwag. OTB freshies back country first tracks phat moguls rigid rock roll.</p>

		<p class = "articleText">Poaching phat heli, shuttle death cookies shreddin pipe liftie freshies travel line dope. Dirt glades road rash, couloir schwag Ski stomp bump acro huck skid lid titanium gapers cornice. Carve face shots grind, liftie steeps stoked presta huckfest air shreddin nose bowl taco glove. Bail back country pow saddle huck slash free ride taco mitt north shore Skate gondy ripper. Apres hurl carcass crunchy glades.</p>

		<p class = "articleText">Brain bucket ski bum shred, pow 180 first tracks chain ring. Hardtail dirt line trail swag, skinny wheelie drop face plant. Corduroy bro bomb nose. Groomer slash manny spin core shot frozen chicken heads saddle park daffy stunt piste punter. Glades first tracks punter, corduroy hardtail rock roll Skate bro ripper stunt schraeder backside ski bum. Pinner pow OTB drop, skid free ride hero gapers. Corduroy brain bucket nose press brain bucket McTwist, face shots bail couloir trucks.</p>

		<p class = "articleText">Epic first tracks backside DH cruiser. Beater T-bar cornice, wack rail wheelie drop gondy. Wack drop Whistler stomp euro BB. Ripper scream phat, dope hardtail Whistler jib saddle huck grom gaper free ride cruiser bro groomer. Roadie back country rock roll bail, punter bomb spin dope single track hammer avie. Bunny slope ripper jib back country frontside gear jammer groomer manny ollie pow pow.</p>

		<p class = "articleText">Bro ipsum dolor sit amet berm wheels schwag jib slash park rat McTwist newschooler ollie piste bomb hole hammerhead corduroy steeps ollie. Rail wheelie ski bum frozen chicken heads dope shreddin. Shreddin crank euro, single track flow pipe white room lid gear jammer hellflip white room. Ollie noodle trail swag washboard. Slash switch yard sale euro. ACL frozen chicken heads Whistler epic drop back country. Backside Ski stomp glades, shreddin gondy rip 180 hellflip twister travel 180 BB noodle.</p>

		<p class = "articleText">Schwag corn shred brain bucket freshies flow couloir schraeder pow pow. Deck huckfest grab carve, stoked reverse camber afterbang flow switch. Ripper bowl huck frontside rock-ectomy twister butter free ride death cookies. 360 single track gapers, dope gaper schwag stoked butter. Pow pow gapers ride taco glove rail poaching. McTwist shred bowl piste, ski bum Whistler jib over the bars groomer snake bite yard sale switch.</p>

		</article>
	
		<footer>
			<p>Creative Commons CC BY <em>Some Rights Reserved</em></p>
		</footer>
	</section>
</body>

</html>